{
	"FileVersion": 3,
	"EngineAssociation": "{F70B962B-4E48-6DD2-DFE7-109898F0F489}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OpenImageDenoise",
			"Enabled": false
		}
	]
}